<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        border-bottom: 1px solid blueviolet;
      }
      nav > h1 {
        font-size: 1.5rem;
        font-weight: lighter;
      }

      nav > ul {
        font-style: normal;
        display: flex;
        align-items: center;
        gap: 5rem;
        font-size: 1rem;
        list-style: none;
      }

      .hamb {
        display: none;
      }

      .hamb button {
        border: none;
        background-color: white;
        padding: 0;
      }

      .nav-item-mbl > ul {
        font-style: normal;
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.5rem;
        list-style: none;
        background-color: blueviolet;
        margin: 0;
        padding: 1rem;
        color: white;
      }

      @media (max-width: 425px) {
        .hamb {
          display: block;
        }

        nav {
          padding: 1rem;
        }

        nav > ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>ShowNav</h1>
      <ul>
        <li>Home</li>
        <li>About US</li>
        <li>Contact</li>
      </ul>
      <div class="hamb">
        <button id="hamb-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 512 512"
          >
            <path
              fill="#080808"
              d="M80 96h352v32H80zm0 144h352v32H80zm0 144h352v32H80z"
            />
          </svg>
        </button>
      </div>
    </nav>
    <div class="nav-item-mbl">
      <ul>
        <li>Home</li>
        <li>About US</li>
        <li>Contact</li>
      </ul>
    </div>
    <script>
      const btn = document.querySelector("#hamb-btn");
      const navItem = document.querySelector(".nav-item-mbl ul");

      btn.addEventListener("click", function () {
        if (navItem.style.display === "flex") {
          navItem.style.display = "none";
        } else {
          navItem.style.display = "flex";
        }
      });
    </script>
  </body>
</html>
